# GitJet

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/gitjet/: Application.java  Controller.java  Utils.java  WindowsUtils.java
src/main/java/gitjet/controller/: AddRepoController.java  ClearDataController.java  Controller.java  ErrorController.java  ProgressController.java  RefreshController.java  SecondaryController.java  SettingsController.java  StartController.java  TableController.java  WarningController.java
src/main/java/gitjet/model/: CloneProjects.java  DataWriter.java  Errors.java  FilesList.java  GitCloningException.java  Mean.java  MeanRepository.java  Repo.java  ReposHandler.java  RepositoriesHandler.java  Repository.java  RepositoryEvaluation.java  TotalRepository.java
src/main/java/gitjet/model/clonerepo/: CloneProjects.java  DeleteClones.java  GitCloningException.java
src/main/java/gitjet/model/collectinfo/: AnalyzePom.java  CheckReadme.java  CheckTests.java  Commits.java  CommitsHistory.java  LineSize.java
src/main/java/gitjet/model/repository/: MeanRepository.java  RepositoriesHandler.java  Repository.java  RepositoryEvaluation.java  TotalRepository.java
src/main/resources/gitjet/: add-repo-view.fxml  clear-data-view.fxml  error-view.fxml  hello-view.fxml  main-view.fxml  main-window-view.fxml  open-repo-view.fxml  progress-view.fxml  refresh-data-view.fxml  settings-view.fxml  start-view.fxml  table-view.fxml  warning-view.fxml
src/test/java/: ReposStatsTests.java
