<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gitjet.controller.Controller">
   <children>
      <HBox alignment="CENTER" spacing="10">
         <children>
            <TextField fx:id="newRepoField" layoutX="226.0" layoutY="194.0" promptText="Enter URL here" />
            <Button fx:id="newRepoButton" mnemonicParsing="false" text="Submit" onAction="#newRepoFieldInsert"/>
         </children>
         <padding>
            <Insets bottom="40.0" left="60.0" right="60.0" top="40.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="newRepoOpenFileButton" mnemonicParsing="false" onAction="#newRepoOpenFileClick" text="Open file">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="130.0" right="130.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
